<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/step_number"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/stepNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView2"
        android:layout_below="@+id/textView1"
        android:layout_marginRight="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/initial"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:textSize="38sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView1"
        android:layout_below="@+id/stepNumber"
        android:layout_marginTop="17dp"
        android:text="@string/move_length"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/moveLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/stepNumber"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="23dp"
        android:text="@string/initial"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:textSize="38sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/moveLength"
        android:layout_marginTop="17dp"
        android:text="@string/speed"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/moveLength"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="22dp"
        android:text="@string/initial"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:textSize="38sp" />

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/speed"
        android:layout_marginTop="28dp"
        android:layout_toLeftOf="@+id/speed"
        android:text="@string/start"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonReset"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonStart"
        android:layout_alignBottom="@+id/buttonStart"
        android:layout_toRightOf="@+id/speed"
        android:text="@string/reset"
        android:textStyle="bold" />
    
</RelativeLayout>