<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">FinalProject</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="start">Start</string>
    <string name="stop">Stop</string>
    <string name="reset">Reset</string>
    <string name="step_number">Step Number</string>
    <string name="move_length">Move Length</string>
    <string name="initial">0</string>
    <string name="speed">Speed</string>

</resources>
